<Properties StartupItem="../samples/TelephonySampleApp.Droid/TelephonySampleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../samples/TelephonySampleApp.Droid/MainActivity.cs">
    <Files>
      <File FileName="../samples/TelephonySampleApp.Core/App.cs" Line="1" Column="1" />
      <File FileName="../samples/TelephonySampleApp.Droid/MainActivity.cs" Line="25" Column="1" />
      <File FileName="../samples/TelephonySampleApp.Droid/AndroidApplication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ghuntley/Dropbox/Telephony/samples/TelephonySampleApp.Droid/MainActivity.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>