<Properties StartupItem="../samples/TelephonySampleApp.Droid/TelephonySampleApp.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ghuntley/Work/telephony/samples/TelephonySampleApp.Core/ViewModels/HomeViewModel.cs" line="158" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/samples/TelephonySampleApp.Core/ViewModels/HomeViewModel.cs" line="151" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/src/Telephony.iOS/TelephonyService.cs" line="176" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/src/Telephony.iOS/TelephonyService.cs" line="163" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/samples/TelephonySampleApp.Core/ViewModels/HomeViewModel.cs" line="86" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/samples/TelephonySampleApp.Core/ViewModels/HomeViewModel.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.samples.TelephonySampleApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>