<Properties StartupItem="../samples/TelephonySampleApp.iOS/TelephonySampleApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../samples/TelephonySampleApp.iOS/Resources/Images.xcassets/AppIcons.appiconset/Contents.json">
    <Files>
      <File FileName="../samples/TelephonySampleApp.iOS/Resources/Images.xcassets/AppIcons.appiconset/Contents.json" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ghuntley/Work/telephony/samples/TelephonySampleApp.Core/ViewModels/HomeViewModel.cs" line="158" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/samples/TelephonySampleApp.Core/ViewModels/HomeViewModel.cs" line="151" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/src/Telephony.Droid/TelephonyService.cs" line="60" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/src/Telephony.iOS/TelephonyService.cs" line="176" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/src/Telephony.iOS/TelephonyService.cs" line="163" column="1" />
      <Breakpoint file="/Users/ghuntley/Work/telephony/samples/TelephonySampleApp.Core/AppBootstrapper.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.samples.TelephonySampleApp.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>